PORT=5984
JWT_ACCESS_TOKEN=tochka-sopra-4815162342
JWT_REFRESH_TOKEN=tochka-sopra-refresh-4815162342
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=soularise18@gmail.com
SMTP_PASSWORD=kkkvbeeoodnwdywt
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000